# ZXMovie

./: build.gradle  settings.gradle
Demo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movie/bw/com/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/movie.bw.com.movie/movie/bw/com/movie/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/movie/bw/com/movie/: App.java  FragmentFeedCmt.java  MainActivity.java
app/src/main/java/movie/bw/com/movie/activity/: ChangePasswordActivity.java  Choose_Seat.java  Chose_Session.java  DetailsofcinemaActivity.java  FeedActivity.java  FeedbackActivity.java  GuidePageActivity.java  MoreMovie.java  MovieDetails.java  MovierAplyAdapter.java  MyInterestActivity.java  MyMessageActivity.java  Pay_Chose_Film.java  RegiterActivity.java  SearchCinemaActivity.java  ShowActivity.java  StartActivity.java  SystemInfoActivity.java  TickethistorypageActivity.java
app/src/main/java/movie/bw/com/movie/adapter/: FilmComment_Adapter.java  FlowAdapter.java  GuideAdapter.java  HotMovieAdapter.java  JiaoZiAdapter.java  MovieReviewAdapter.java  Movie_Film_Chose_Bean.java  MyInterestAdaper.java  MyMoveAdapter.java  NowAdapter.java  OffthestocksAdapter.java  Pay_Chose_Film_Adapter.java  PaymentonbehalfofothersAdapter.java  PhotoAdapter.java  RecommedAdapter.java  SoonAdapter.java  SystemInfoAdapter.java  TimeAdapter.java  TimesAdapter.java  XHotAdapter.java
app/src/main/java/movie/bw/com/movie/app/: MyApp.java
app/src/main/java/movie/bw/com/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/movie/bw/com/movie/bean/: Chose_Session_Bean.java  Cinema.java  DetailsofcinemaBean.java  FilmCommentBean.java  FilmInFoBean.java  FindCommentReplyBean.java  HotMovie.java  MeBean.java  MoviewCommentBean.java  MyCinemaBean.java  MyInterestBean.java  ParticularsBean.java  Pay_Chose_Film_Bean.java  PinglunBean.java  Recommend.java  Result.java  SystemInfoBean.java  TheticketrecordBean.java  UserBean.java  UserInfo.java
app/src/main/java/movie/bw/com/movie/core/: DataCall.java  DownLoadService.java
app/src/main/java/movie/bw/com/movie/frag/: CinemaFragment.java  FragmentFactory.java  InputDialog.java  MovieFrag.java  MovieInpuDialog.java  MyFrag.java  PingFragment.java  XiangFragment.java
app/src/main/java/movie/bw/com/movie/p/: AttentiontocinemaPresenter.java  BuyMovieTicketPresenter.java  ChangeHeadImage_Presenter.java  ChangePwdPresenter.java  Change_UserHead_Presenter.java  Chose_Session_Presenter.java  CinemaPresenter.java  CinemadPresenter.java  CommentPresenter.java  DTPresenter.java  FeedPresenter.java  FilmInfo_Presenter.java  FilmPresenter.java  Film_Chat_Presenter.java  Film_Comment.java  Film_Comment_Presenter.java  FindCommentReplyPresenter.java  FindHotMovieListPresenter.java  FindMoviePresenter.java  FocusonFilmPresenter.java  LoginPresenter.java  MePresenter.java  MovieCommentPresenter.java  MovieReview_Presenter.java  MyCinemaPresenter.java  MyInterestPresenter.java  NearcinemadPresenter.java  NowMovie.java  ParticularsPresenter.java  Pay_Chose_Film_Presenter.java  RecommendPresenter.java  RegiterPresenter.java  SoonMoviewPresenter.java  SysPresenter.java  TheticketrecordPresenter.java  UnfollowPresenter.java  UnfollowcinemasPresenter.java  UserSingnInPresenter.java  WxPay_Presenter.java  Wx_Login_Presenter.java
app/src/main/res/anim/: dialog_out_anim.xml
app/src/main/res/drawable/: bannder_shape.xml  bg_dividing_line_title_rectangle.xml  bg_linear.xml  bg_show.xml  bk_radi10.xml  bk_radi9.xml  bk_radi99.xml  bottom_shape.xml  btshape.xml  dia_shape.xml  imaginaryline.xml  kuang_8dp_touying.xml  pay_shape.xml  radio_selector.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  reg_bg.xml  reg_button.xml  selector_orange_white.xml  selector_radio_button.xml  whrite.xml  xuan_selector.xml  yellow_5.xml  yingdao_sel.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_seat.xml  activity_chose_session.xml  activity_detailsofcinema.xml  activity_feed.xml  activity_feedback.xml  activity_guide_page.xml  activity_main.xml  activity_more_movie.xml  activity_movie_details.xml  activity_my_interest.xml  activity_my_message.xml  activity_pay_chose_film.xml  activity_regiter.xml  activity_search_cinema.xml  activity_show.xml  activity_start.xml  activity_system_info.xml  activity_tickethistorypage.xml  bootpage_four.xml  bootpage_one.xml  bootpage_three.xml  bootpage_two.xml  cinema_item.xml  cinema_item_laypout.xml  complete_item.xml  details_photo_item.xml  dia_foreshow.xml  dia_movie_review.xml  dia_photo.xml  dialog_input.xml  dialog_monitor_detail.xml  entry.xml  flowmoview_item.xml  fragment_cinema.xml  fragment_my.xml  fragment_ping.xml  fragment_show.xml  fragment_xiang.xml  hotmovie_item.xml  (+16 more)
app/src/main/res/values/: color_image.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/movie/bw/com/movie/: ExampleUnitTest.java
(+17 files in other folders)
