apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('C:/Users/asus-/Downloads/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'movie.bw.com.movie' // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java/movie.bw.com.movie'//设置DaoMaster、DaoSession、Dao目录
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':SeatTable')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
