<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="movie.bw.com.movie.activity.ChangePasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        android:text="修改密码"/>
    <LinearLayout
        android:background="@drawable/kuang_8dp_touying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/title"
        android:orientation="vertical">
        <EditText
            android:digits="1234567890"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入旧密码"
            android:paddingLeft="10dp"
            android:id="@+id/text_lpwd"/>

        <EditText
            android:digits="1234567890"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="请再次输入旧密码"
            android:id="@+id/text_xpwd"/>

        <EditText
            android:digits="1234567890"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:paddingLeft="10dp"
            android:id="@+id/text_xxpwd"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/btshape"
            android:text="提交"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/finif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/com_icon_my"/>
</RelativeLayout>
