<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movie.bw.com.movie.activity.Choose_Seat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
       android:background="@mipmap/q"
        android:id="@+id/s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FilmName"
        android:textSize="16dp"
        android:text="111111111"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/FilmName"
        android:text="22222"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:id="@+id/FilmPlace"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MovieName"
        android:text="qqqqqq"
        android:layout_below="@id/FilmPlace"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/MovieName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"

            android:id="@+id/data"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="11111"
            android:id="@+id/time"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_marginLeft="15dp"
            android:text="1111111"
            android:textColor="#ffffff"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/w"
       android:paddingLeft="24dp"
       android:layout_marginTop="10dp"
       android:id="@+id/e"
       >
       <TextView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:background="@drawable/whrite"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="可选"
           android:layout_gravity="center"
           android:textColor="#ffffff"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:background="@drawable/yellow_5"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="选中"
           android:layout_gravity="center"
           android:textColor="#ffffff"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginLeft="10dp"
           android:background="@drawable/bg_dividing_line_title_rectangle"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="已售"
           android:layout_gravity="center"
           android:textColor="#ffffff"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginLeft="10dp"
           android:background="@drawable/imaginaryline"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="最佳观影区"
           android:layout_gravity="center"
           android:textColor="#ffffff"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
    <com.qfdqc.views.seattable.SeatTable
        android:id="@+id/seatView"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_gravity="bottom"

        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_show"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/com_icon_my"
            />
    </RelativeLayout>
</RelativeLayout>
