<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mm_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/kuang_8dp_touying">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="当前密码:" />
            <EditText
                android:id="@+id/text_lpwd"
                android:layout_height="wrap_content"
                android:hint="请输入当前密码"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="重置密码为:" />
            <EditText
                android:id="@+id/text_xpwd"
                android:layout_height="wrap_content"
                android:hint="请输入重置密码"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="请再次输入密码:" />
            <EditText
                android:id="@+id/text_xxpwd"
                android:hint="请再次输入重置密码"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#9999"
                android:background="@null"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_below="@+id/mm_la"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="18dp"
        android:text="确定"
        android:background="@drawable/reg_bg"/>
    <ImageView
        android:id="@+id/finif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/com_icon_my"/>
</RelativeLayout>