<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/aa"
    >

    <EditText
        android:id="@+id/moble"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textColorHint="#ffff"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:hint="手机号" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:src="@mipmap/log_icon_phone"
        android:layout_marginLeft="32dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:src="@mipmap/log_icon_lock"
        android:layout_marginLeft="32dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/pwd"
        android:textColorHint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="230dp"
        android:hint="密码" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="280dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:id="@+id/eye"
        android:src="@mipmap/log_icon_eye"
        android:layout_marginLeft="295dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:background="@drawable/reg_bg"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="450dp"
        android:textColor="#fff"
        android:id="@+id/login"
        android:textSize="18dp"
        />
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/remberpwd"
        android:theme="@style/MyCheckBox"
        android:textColor="#fff"
        android:text="记住密码"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        />
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/zd"
        android:theme="@style/MyCheckBox"
        android:textColor="#fff"
        android:text="自动登录"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:textSize="14sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速注册"
        android:id="@+id/regist"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="300dp"
        android:textSize="14sp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="530dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:text="第三方账号快速登录"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="560dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/log_icon_weixin"
            android:id="@+id/weixin"
            android:layout_gravity="center"

            />

    </LinearLayout>
</RelativeLayout>