<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="movie.bw.com.movie.activity.ChangePasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/title"
        android:text="修改密码页面"/>
    <LinearLayout
        android:background="@drawable/kuang_8dp_touying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/title"
        android:orientation="vertical">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:id="@+id/text_lpwd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#f2f2f2"></View>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:id="@+id/text_xpwd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#f2f2f2"></View>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:id="@+id/text_xxpwd"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#f2f2f2"></View>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFf"
            android:text="提交"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/finif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/com_icon_my"/>
</RelativeLayout>
