<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/aa"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_name"
                android:id="@+id/nickname"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:textColorHint="#FFF"/>
            <ImageView
                android:id="@+id/image_name"
                android:layout_width="12dp"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/register_icon_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nickname"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_sex"
                android:id="@+id/edit_sex"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性别"/>
            <ImageView
                android:id="@+id/image_sex"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/register_icon_sex"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_sex"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_dateofbirth"
                android:id="@+id/edit_dateofbirth"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="出生日期"/>
            <ImageView
                android:id="@+id/image_dateofbirth"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/register_icon_date"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_dateofbirth"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_phone"
                android:id="@+id/edit_phone"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"/>
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/log_icon_phone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_phone"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_postbox"
                android:id="@+id/edit_postbox"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"/>
            <ImageView
                android:id="@+id/image_postbox"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/register_icon_mail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_postbox"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toRightOf="@id/image_loginpassword"
                android:id="@+id/edit_loginpassword"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="登录密码"/>
            <ImageView
                android:id="@+id/image_loginpassword"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@mipmap/log_icon_lock"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_loginpassword"
                android:layout_marginTop="@dimen/dp_3"
                android:background="#FFFFFF"
                />
        </RelativeLayout>
        
        <Button
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="qqqq"/>
</LinearLayout>