<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movie.bw.com.movie.activity.Choose_Seat">

    <ImageView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/q" />

    <TextView
        android:id="@+id/FilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/FilmPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FilmName"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/MovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FilmPlace"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MovieName"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/w"
        android:layout_marginTop="10dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/whrite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="可选"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yellow_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="选中"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_dividing_line_title_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="已售"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imaginaryline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="最佳观影区"
            android:textColor="#ffffff" />
    </LinearLayout>

    <com.qfdqc.views.seattable.SeatTable
        android:id="@+id/seatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_show"

        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_my" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/xuan_selector"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:text="合计：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="￥" />

        <TextView
            android:id="@+id/zong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:text="53.9"
            android:textColor="#b11450"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/affirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="56dp"
            android:src="@mipmap/confirm" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/give_up" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cenggong"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/kuang_8dp_touying"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:text="请选择支付方式" />

        <ImageView
            android:id="@+id/finishssss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/com_icon_down" />
        <ImageView
            android:id="@+id/zhi"
            android:layout_below="@+id/qing"
            android:layout_width="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_height="32dp"
            android:src="@mipmap/log_icon_weixin"/>
        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@+id/zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/qing"
            android:text="微信支付"/>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finishssss"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/weixin_radio_button"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp" />
        </RadioGroup>
        <ImageView
            android:id="@+id/fu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/zhi"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/pay_icon_zhifubao"/>
        <TextView
            android:layout_toRightOf="@id/fu"
            android:layout_below="@id/text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/zhifubao_radio_button"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
