<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/rad"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/recommend"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="代付款"
            android:textColor="@drawable/selector_orange_white" />

        <RadioButton
            android:layout_marginLeft="32dp"
            android:id="@+id/nearby"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/selector_orange_white" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/theaters_xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rad"
        android:layout_marginRight="24dp"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/com_icon_my"/>
    <RelativeLayout
        android:id="@+id/cenggong"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_8dp_touying"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:text="请选择支付方式" />

        <ImageView
            android:id="@+id/finishssss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/com_icon_down" />
        <ImageView
            android:id="@+id/zhi"
            android:layout_below="@+id/qing"
            android:layout_width="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_height="32dp"
            android:src="@mipmap/log_icon_weixin"/>
        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@+id/zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/qing"
            android:text="微信支付"/>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finishssss"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/weixin_radio_button"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:checked="true"
                android:layout_marginTop="20dp" />
            <RadioButton
                android:id="@+id/zhifubao_radio_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp" />
        </RadioGroup>
        <ImageView
            android:id="@+id/fu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/zhi"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/pay_icon_zhifubao"/>
        <TextView
            android:layout_toRightOf="@id/fu"
            android:layout_below="@id/text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"/>
        <RadioGroup
            android:id="@+id/momo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">


        </RadioGroup>
        <TextView
            android:id="@+id/zifu"
            android:layout_below="@+id/momo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/bk_radi99"
            android:text="支付"/>
    </RelativeLayout>
</RelativeLayout>

