<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bootpageimageviewfour"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tuceng4"
        android:layout_width="205dp"
        android:layout_height="205dp" />

    <TextView
        android:id="@+id/bootpagetextviewfour"
        android:text="八维移动通信学院作品"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bootpageimageviewfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="带您开启一段美好的电影之旅"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bootpagetextviewfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
