<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/dia_shape">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_dialog_monitor_xiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="70dp"/>
                <View
                    android:id="@+id/view_dialog_monitor_xiang"
                    android:layout_width="34dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_dividing_line_title_rectangle"
                    android:layout_below="@id/tv_dialog_monitor_xiang"
                    android:layout_alignLeft="@id/tv_dialog_monitor_xiang"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tv_dialog_monitor_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="114dp"
                    android:layout_toRightOf="@id/tv_dialog_monitor_xiang"
                    android:text="评论"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/view_dialog_monitor_ping"
                    android:layout_width="34dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_dividing_line_title_rectangle"
                    android:layout_below="@id/tv_dialog_monitor_ping"
                    android:layout_alignLeft="@id/tv_dialog_monitor_ping"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_dialog_monitor_down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/com_icon_down"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/tv_dialog_monitor_ping" />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_dialog_monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
            </android.support.v4.view.ViewPager>
        </LinearLayout>


        <View
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:soundEffectsEnabled="false"
            tools:ignore="UnusedAttribute" />


        <FrameLayout
            android:id="@+id/design_bottom_sheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            app:layout_behavior="@string/bottom_sheet_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/rea"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_show"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_my"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/write"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_publish_default"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>