<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".frag.CinemaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:id="@+id/rad"
        android:orientation="horizontal"
        >
        <RadioButton
            android:button="@null"
            android:text="推荐影院"
            android:gravity="center"
            android:background="@drawable/bg_dividing_line_title_rectangle"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:id="@+id/recommend"
            />
        <RadioButton
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/kuang_8dp_touying"
            android:text="附近影院"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:id="@+id/nearby"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page"
        ></android.support.v4.view.ViewPager>
</LinearLayout>