<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundAsCircle="true"
        android:id="@+id/head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="1111"
        android:layout_toRightOf="@+id/head"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:id="@+id/message"
        android:text="11111111111111111111111111"
        android:layout_below="@id/head"
        android:layout_marginTop="12dp"
        android:textColor="#333333"
        android:textSize="12sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/xiaoxihuifu">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoxihuifu"
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="11111111"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="11111"
        android:layout_below="@id/xiaoxihuifu"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/com_icon_comment_default"
        android:layout_below="@id/xiaoxihuifu"
        android:layout_toLeftOf="@id/num"
        android:layout_marginTop="10dp"
       android:layout_marginRight="6dp"
        android:id="@+id/q"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/great"
        android:layout_toLeftOf="@id/q"
        android:layout_below="@id/xiaoxihuifu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:text="11111"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/praise"
        android:src="@mipmap/com_icon_praise_default"
        android:layout_marginTop="10dp"
        android:layout_below="@id/xiaoxihuifu"
        android:layout_toLeftOf="@id/great"
        android:layout_marginRight="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/praise"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        />
</RelativeLayout>