<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/head"
        app:roundAsCircle="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/name"
       android:layout_marginLeft="10dp"
       android:layout_below="@id/head"
       android:layout_marginTop="5dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head"
        android:layout_marginTop="10dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/content"
        />
</RelativeLayout>