<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="20dp"
        android:background="@drawable/dia_shape">

        <LinearLayout
            android:id="@+id/i"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="类型："
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="导演："
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="时长："
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="产地："
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:id="@+id/bak"
            android:src="@mipmap/com_icon_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影简介"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_dividing_line_title_rectangle" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演职人员"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_dividing_line_title_rectangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/n"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:background="@drawable/reg_bg"
                    android:gravity="center"
                    android:text="演员名字"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/reg_button"
                    android:gravity="center"
                    android:text="饰演名称"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/n"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recy"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="下滑查看更多" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="111dp"
        android:layout_height="149dp"
        android:id="@+id/image"
        android:layout_marginLeft="24dp"
        />
</RelativeLayout>