<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#Ff0"

    android:orientation="vertical">
  <Button
      android:id="@+id/photo_album"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FF1493"
      android:text="相册"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA70D6"
        android:text="相机"/>
</LinearLayout>