<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/buy_piao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票信息"/>

        <TextView
            android:id="@+id/buy_coontent"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您已成功订购两张电影票" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aaaaaa"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/buy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2f2f2"
        android:layout_below="@id/aaaaaa"
        android:layout_marginTop="10dp"
        ></View>

</RelativeLayout>