<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kuang_8dp_touying"
        android:layout_marginBottom="20dp"
        >

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/next"
        android:src="@mipmap/com_icon_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="111111"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:text="1111"
        android:textColor="#333333"
        android:textSize="24sp"
        android:id="@+id/start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:layout_toLeftOf="@id/next"
        android:layout_centerVertical="true"
        android:textSize="36sp"
        android:id="@+id/money"
        android:textColor="#b11450"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_toLeftOf="@+id/money"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="#666666"
        android:layout_toRightOf="@id/start"
        android:layout_below="@id/name"
        android:id="@+id/v"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/v"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="11111"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="#666666"
        android:id="@+id/end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/end"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="end"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="#666666"
        />
    </RelativeLayout>
</RelativeLayout>