<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dia_shape"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/a"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:id="@+id/particulars"
                android:textSize="16sp"
                android:textColor="#333333"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_dividing_line_title_rectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:id="@+id/comment"
                android:textSize="16sp"
                android:textColor="#333333"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_dividing_line_title_rectangle"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/com_icon_down"
            android:layout_alignParentRight="true"
            android:id="@+id/bak"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/recy"
        android:layout_marginTop="20dp"
        android:layout_below="@id/a"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_show"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_my"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/write"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_publish_default"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>